Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h59DC47FF;&h0;false
Window=Window1;Window1.rbfrm;&h77B45FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1D37AFFF;&h0;false
Module=SciLexer;SciLexer/SciLexer.rbbas;&h516A1FFF;&h0;false
Class=Style;SciLexer/Style.rbbas;&hDAC57FF;&h516A1FFF;false
Class=ScintillaField;SciLexer/ScintillaField.rbbas;&hFC81FFF;&h516A1FFF;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h458987FF;&h0;false
Folder=GUI;GUI;&h450137FF;&h0;false
Window=MarginEdit;GUI/MarginEdit.rbfrm;&hE2467FF;&h450137FF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Scintilla.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
