#tag Window
Begin Window Window1
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   5.88e+2
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   1166641151
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   1.037e+3
   Begin ScintillaField ScintillaField1
      AcceptFocus     =   ""
      AllowUndo       =   ""
      AutoDeactivate  =   True
      CaretPeriod     =   ""
      CaretPosition   =   ""
      DoubleBuffered  =   ""
      Enabled         =   True
      Height          =   588
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LineCount       =   ""
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Overtype        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   0
      TopLine         =   ""
      Visible         =   True
      Width           =   658
   End
   Begin CheckBox ShowEOL
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Show EOL"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   801
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   3
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox ReadOnly
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Read Only"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   913
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   3
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextArea TextArea1
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   100
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   677
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   288
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   353
   End
   Begin CheckBox CanRedo
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Can Redo"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   801
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   29
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox Canundo
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Can Undo"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   913
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   29
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox IsDirty
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Is dirty"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   801
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   53
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin TabPanel TabPanel1
      AutoDeactivate  =   True
      Bold            =   ""
      Enabled         =   True
      Height          =   81
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   677
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Panels          =   ""
      Scope           =   0
      SmallTabs       =   ""
      TabDefinition   =   "Margin 1\rMargin 2\rMargin 3\rMargin 4"
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   85
      Underline       =   ""
      Value           =   0
      Visible         =   True
      Width           =   353
   End
   Begin Timer GUIUpdater
      Height          =   32
      Index           =   -2147483648
      Left            =   1058
      LockedInPosition=   False
      Mode            =   0
      Period          =   500
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   -33
      Width           =   32
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Untitled"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   801
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   264
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin StyleEdit StyleEdit1
      AcceptFocus     =   ""
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &hFFFFFF
      Backdrop        =   ""
      CurrentStyle    =   ""
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      Height          =   85
      HelpTag         =   ""
      InitialParent   =   ""
      Left            =   677
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   171
      UseFocusRing    =   ""
      Visible         =   True
      Width           =   353
   End
   Begin PushButton PushButton3
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Untitled"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   913
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   264
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin Timer GUIUpdater1
      Height          =   32
      Index           =   -2147483648
      Left            =   1058
      LockedInPosition=   False
      Mode            =   0
      Period          =   3000
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   47
      Width           =   32
   End
   Begin Separator Separator1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   254
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   660
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   77
      Visible         =   True
      Width           =   11
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   677
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      Text            =   "Caret Pos:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   3
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   62
   End
   Begin TextField CaratPos
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   745
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   3
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   51
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   677
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   28
      TabPanelIndex   =   0
      Text            =   "Top Line:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   28
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   62
   End
   Begin TextField TopLine
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   745
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   28
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   51
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   670
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   30
      TabPanelIndex   =   0
      Text            =   "Current Line:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   53
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   69
   End
   Begin TextField CurrentLine
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   745
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   53
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   51
   End
   Begin Label Position
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   872
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   32
      TabPanelIndex   =   0
      Text            =   ""
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   568
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   165
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  'If Scintilla.IsAvailable Then
		  'MsgBox("Available")
		  'Else
		  'MsgBox("Not Available")
		  'End If
		  'Lexer = New ScintillaField
		  'Lexer.EmbedWithin(Self, 5, 5, Self.Width - 10, Self.Height - 10)
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function EditClear() As Boolean Handles EditClear.Action
			ScintillaField1.ClearAll
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditRedo() As Boolean Handles EditRedo.Action
			Call ScintillaField1.History.Redo
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditSelectAll() As Boolean Handles EditSelectAll.Action
			ScintillaField1.Selection.SelectAll
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditUndo() As Boolean Handles EditUndo.Action
			Call ScintillaField1.History.Undo
			Return True
			
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0
		Function GetRefHandler(Sender As MarginEdit) As ScintillaField
		  #pragma Unused Sender
		  Return ScintillaField1
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		lastline As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		LastLinestyle As Integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected Lexer As ScintillaField
	#tag EndProperty

	#tag Property, Flags = &h0
		Marker As Scintilla.Marker
	#tag EndProperty

	#tag Property, Flags = &h0
		MarkerHandle As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events ScintillaField1
	#tag Event
		Sub TextChanged()
		  TextArea1.Text = Me.Text
		End Sub
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  Dim l As Scintilla.RenderLine = Me.LineFromPosition(Me.PositionFromXY(x, y))
		  If l <> Nil Then
		    If l.Annotation.Text = "" Then
		      Dim mnu As New MenuItem("Annotate line")
		      mnu.Tag = l
		      base.Append(mnu)
		    Else
		      Dim mnu As New MenuItem("Clear annotation")
		      mnu.Tag = l
		      base.Append(mnu)
		    End If
		    Return True
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Sub Open()
		  Me.Text = ""
		  Me.Style(0).TextFont = "Consolas"
		  Me.Style(0).TextSize = 17
		  Me.Style(0).TextColor = &c00000000
		  Me.Margin(0).Width = 15
		  Me.Margin(1).Width = 15
		  Me.Margin(0).Type = 1
		  Me.Margin(1).Type = 0
		  Me.Margin(0).Clickable = True
		  Me.Style(4).Background = &c8080FF00 ' current line
		End Sub
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Select Case hitItem.Text
		  Case "Annotate line"
		    Dim l As Scintilla.RenderLine = hitItem.Tag
		    If l <> Nil Then
		      l.Annotation.Style = Me.Style(3)
		      l.Annotation.Style.Background = &cFF800000
		      l.Annotation.Style.Italic = True
		      l.Annotation.Text = "Syntax error----------------------------------------^"
		      l.Annotation.Visible = True
		    End If
		    Return True
		  Case "Clear annotation"
		    Dim l As Scintilla.RenderLine = hitItem.Tag
		    l.Annotation.Remove
		  End Select
		End Function
	#tag EndEvent
	#tag Event
		Sub MarginClicked(MarginNumber As Integer, LineNumber As Integer)
		  If Not Me.Line(LineNumber).HasMarker(Me.Markers(1)) Then
		    MarkerHandle = Me.Line(LineNumber).SetMarker(Me.Markers(1))
		  Else
		    Me.Line(LineNumber).RemoveMarker(MarkerHandle)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseMove(X As Integer, Y As Integer)
		  'Dim i As Integer = Me.LineFromPosition(Me.PositionFromXY(X, Y)).LineNumber
		  'If i <> lastline Then
		  'Me.Line(lastline).Style = Me.Style(LastLinestyle)
		  'lastline = i
		  'LastLinestyle = Me.Line(lastline).Style
		  'Me.Line(lastline).Style = Me.Style(4)
		  'End If
		  Dim p As Integer = Me.PositionFromXY(X, Y)
		  Position.Text = "Line: " + Str(Me.LineFromPosition(p).LineNumber) + "; Pos: " + Str(p)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ShowEOL
	#tag Event
		Sub Action()
		  ScintillaField1.EOL.Visible = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ReadOnly
	#tag Event
		Sub Action()
		  ScintillaField1.ReadOnly = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CanRedo
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #pragma Unused X
		  #pragma Unused Y
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Canundo
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #pragma Unused X
		  #pragma Unused Y
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events IsDirty
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #pragma Unused X
		  #pragma Unused Y
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events TabPanel1
	#tag Event
		Sub Open()
		  For i As Integer = 0 To 3
		    Dim m1 As New MarginEdit
		    AddHandler m1.GetReference, WeakAddressOf GetRefHandler
		    m1.MarginNumber = i
		    m1.EmbedWithinPanel(Me, i, 11, 23, m1.Width, m1.Height)
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events GUIUpdater
	#tag Event
		Sub Action()
		  CaratPos.Text = Format(ScintillaField1.CaretPosition, "###,###,###,##0")
		  TopLine.Text = Format(ScintillaField1.TopLine, "###,###,###,##0")
		  CurrentLine.Text = Format(ScintillaField1.Line(-1).LineNumber, "###,###,###,##0")
		  'ShowEOL.Value = ScintillaField1.EOLVisible
		  CanRedo.Value = ScintillaField1.History.CanRedo
		  CanUndo.Value = ScintillaField1.History.CanUndo
		  'ReadOnly.Value = ScintillaField1.ReadOnly
		  IsDirty.Value = ScintillaField1.IsDirty
		  'TextArea1.Text = ScintillaField1.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  'ScintillaField1.SetRangeStyle(0, 5) = ScintillaField1.Style(2)
		  ScintillaField1.Style(2).Hotspot = True
		  ScintillaField1.Style(2).Background = &cFFFF8000
		  ScintillaField1.Style(2).TextSize = 15.0
		  ScintillaField1.CharAtPos(0).Style = ScintillaField1.Style(2)
		  ScintillaField1.CharAtPos(2).Style = ScintillaField1.Style(2)
		  ScintillaField1.CharAtPos(4).Style = ScintillaField1.Style(2)
		  If Not ScintillaField1.Style(2).Hotspot Then Break
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseUp(X As Integer, Y As Integer) As Boolean
		  ScintillaField1.SetFocus
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events StyleEdit1
	#tag Event
		Function GetReference() As ScintillaField
		  Return ScintillaField1
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events PushButton3
	#tag Event
		Sub Action()
		  MsgBox(ScintillaField1.Line(0).Tag)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events GUIUpdater1
	#tag Event
		Sub Action()
		  ScintillaField1.SetFocus
		End Sub
	#tag EndEvent
#tag EndEvents
