#tag Window
Begin Window Window1
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   5.88e+2
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   1166641151
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   1.037e+3
   Begin CheckBox ShowEOL
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Show EOL"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   801
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   3
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox ReadOnly
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Read Only"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   913
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   3
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextArea TextArea1
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   100
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   677
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   288
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   353
   End
   Begin CheckBox CanRedo
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Can Redo"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   801
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   29
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox Canundo
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Can Undo"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   913
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   29
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox IsDirty
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Is dirty"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   801
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   53
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin TabPanel TabPanel1
      AutoDeactivate  =   True
      Bold            =   ""
      Enabled         =   True
      Height          =   81
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   677
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Panels          =   ""
      Scope           =   0
      SmallTabs       =   ""
      TabDefinition   =   "Margin 1\rMargin 2\rMargin 3\rMargin 4"
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   85
      Underline       =   ""
      Value           =   0
      Visible         =   True
      Width           =   353
   End
   Begin Timer GUIUpdater
      Height          =   32
      Index           =   -2147483648
      Left            =   1058
      LockedInPosition=   False
      Mode            =   2
      Period          =   500
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   -33
      Width           =   32
   End
   Begin StyleEdit StyleEdit1
      AcceptFocus     =   ""
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &hFFFFFF
      Backdrop        =   ""
      CurrentStyle    =   ""
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      Height          =   85
      HelpTag         =   ""
      InitialParent   =   ""
      Left            =   677
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   171
      UseFocusRing    =   ""
      Visible         =   True
      Width           =   353
   End
   Begin Separator Separator1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   254
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   660
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   77
      Visible         =   True
      Width           =   11
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   677
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      Text            =   "Caret Pos:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   3
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   62
   End
   Begin TextField CaratPos
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   745
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   3
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   51
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   677
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   28
      TabPanelIndex   =   0
      Text            =   "Top Line:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   28
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   62
   End
   Begin TextField TopLine
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   745
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   28
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   51
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   670
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   30
      TabPanelIndex   =   0
      Text            =   "Current Line:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   53
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   69
   End
   Begin TextField CurrentLine
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   745
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   53
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   51
   End
   Begin Label Position
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   872
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   32
      TabPanelIndex   =   0
      Text            =   ""
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   568
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   165
   End
   Begin Listbox Listbox1
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   ""
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   ""
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   ""
      EnableDragReorder=   ""
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   ""
      HeadingIndex    =   -1
      Height          =   100
      HelpTag         =   ""
      Hierarchical    =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   677
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      RequiresSelection=   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   393
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   347
      _ScrollWidth    =   -1
   End
   Begin PopupMenu ComboBox1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   722
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   262
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Untitled"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   830
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   262
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin ScintillaField ScintillaField1
      AcceptFocus     =   ""
      AllowUndo       =   ""
      AutoDeactivate  =   True
      CaretPeriod     =   ""
      CaretPosition   =   ""
      DoubleBuffered  =   ""
      Enabled         =   True
      Height          =   588
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LineCount       =   ""
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Overtype        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   0
      TopLine         =   ""
      Visible         =   True
      Width           =   658
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  'If Scintilla.IsAvailable Then
		  'MsgBox("Available")
		  'Else
		  'MsgBox("Not Available")
		  'End If
		  'Lexer = New ScintillaField
		  'Lexer.EmbedWithin(Self, 5, 5, Self.Width - 10, Self.Height - 10)
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function EditClear() As Boolean Handles EditClear.Action
			ScintillaField1.ClearAll
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditRedo() As Boolean Handles EditRedo.Action
			Call ScintillaField1.History.Redo
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditSelectAll() As Boolean Handles EditSelectAll.Action
			ScintillaField1.Selection.SelectAll
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditUndo() As Boolean Handles EditUndo.Action
			Call ScintillaField1.History.Undo
			Return True
			
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0
		Function GetRefHandler(Sender As MarginEdit) As ScintillaField
		  #pragma Unused Sender
		  Return ScintillaField1
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		lastline As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		LastLinestyle As Integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected Lexer As ScintillaField
	#tag EndProperty

	#tag Property, Flags = &h0
		Marker As Scintilla.Marker
	#tag EndProperty

	#tag Property, Flags = &h0
		MarkerHandle As Integer
	#tag EndProperty


	#tag Constant, Name = Pix, Type = String, Dynamic = False, Default = \"/* XPM */\\\rstatic char *right_xpm[] \x3D {\\\r\"15 16 11 1\"\x2C\\\r\" c None\"\x2C\\\r\". c #B6B6B6\"\x2C\\\r\"+ c #828282\"\x2C\\\r\"@ c #404040\"\x2C\\\r\"# c #8EFFD4\"\x2C\\\r\"$ c #B1FFE2\"\x2C\\\r\"% c #48FFB8\"\x2C\\\r\"& c #FFFFFF\"\x2C\\\r\"* c #25FFAA\"\x2C\\\r\"\x3D c #00DC92\"\x2C\\\r\"- c #00B97A\"\x2C\\\r\" .. \"\x2C\\\r\" .++. \"\x2C\\\r\" .+@@+. \"\x2C\\\r\" .....+@#@+. \"\x2C\\\r\".++++++@$#@+. \"\x2C\\\r\"+@@@@@@@%$#@+. \"\x2C\\\r\"+@*####%%%&#@+.\"\x2C\\\r\"+@\x3D%%%%%%%%&#@+\"\x2C\\\r\"+@\x3D%%%%%%%%*-@+\"\x2C\\\r\"+@\x3D\x3D\x3D\x3D\x3D\x3D*%-*@+.\"\x2C\\\r\"+@@@@@@@**-@+. \"\x2C\\\r\".++++++@*-@+. \"\x2C\\\r\" .....+@-@+. \"\x2C\\\r\" .+@@+. \"\x2C\\\r\" .++. \"\x2C\\\r\" .. \"};", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events ShowEOL
	#tag Event
		Sub Action()
		  ScintillaField1.EOL.Visible = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ReadOnly
	#tag Event
		Sub Action()
		  ScintillaField1.ReadOnly = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CanRedo
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #pragma Unused X
		  #pragma Unused Y
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Canundo
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #pragma Unused X
		  #pragma Unused Y
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events IsDirty
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #pragma Unused X
		  #pragma Unused Y
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events TabPanel1
	#tag Event
		Sub Open()
		  For i As Integer = 0 To 3
		    Dim m1 As New MarginEdit
		    AddHandler m1.GetReference, WeakAddressOf GetRefHandler
		    m1.MarginNumber = i
		    m1.EmbedWithinPanel(Me, i, 11, 23, m1.Width, m1.Height)
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events GUIUpdater
	#tag Event
		Sub Action()
		  CaratPos.Text = Format(ScintillaField1.CaretPosition, "###,###,###,##0")
		  TopLine.Text = Format(ScintillaField1.TopLine, "###,###,###,##0")
		  CurrentLine.Text = Format(ScintillaField1.Line(-1).LineNumber, "###,###,###,##0")
		  'ShowEOL.Value = ScintillaField1.EOLVisible
		  CanRedo.Value = ScintillaField1.History.CanRedo
		  CanUndo.Value = ScintillaField1.History.CanUndo
		  'ReadOnly.Value = ScintillaField1.ReadOnly
		  IsDirty.Value = ScintillaField1.IsDirty
		  'TextArea1.Text = ScintillaField1.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StyleEdit1
	#tag Event
		Function GetReference() As ScintillaField
		  Return ScintillaField1
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events ComboBox1
	#tag Event
		Sub Change()
		  ScintillaField1.Lexer = Scintilla.LexerTypes(Me.ListIndex)
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  For i As Integer = 0 To 99
		    Me.AddRow(Str(i))
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  If Not ScintillaField1.CallTip.IsActive Then
		    ScintillaField1.CallTip.ShowTip(ScintillaField1.CaretPosition, "Hello, world!")
		  Else
		    ScintillaField1.CallTip.HideTip
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ScintillaField1
	#tag Event
		Sub TextChanged()
		  'Listbox1.AddRow(CurrentMethodName)
		  'Listbox1.ScrollPosition = Listbox1.LastIndex
		  TextArea1.Text = Me.Text
		End Sub
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  Listbox1.AddRow(CurrentMethodName + "(MenuItem, " + Str(x), Str(y))
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		  
		  Dim l As Scintilla.RenderLine = Me.LineFromPosition(Me.PositionFromXY(x, y))
		  If l <> Nil Then
		    If l.Annotation.Text = "" Then
		      Dim mnu As New MenuItem("Annotate line")
		      mnu.Tag = l
		      base.Append(mnu)
		    Else
		      Dim mnu As New MenuItem("Clear annotation")
		      mnu.Tag = l
		      base.Append(mnu)
		    End If
		    If Me.Selection.Text <> "" Then
		      Dim mnu As New MenuItem("Style")
		      For i As Integer = 0 To 31
		        Dim m As New MenuItem(Str(i))
		        m.Tag = i
		        mnu.Append(m)
		      Next
		      base.Append(mnu)
		    End If
		    Return True
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Listbox1.AddRow(CurrentMethodName + "(MenuItem)")
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		  
		  Select Case hitItem.Text
		  Case "Annotate line"
		    Dim l As Scintilla.RenderLine = hitItem.Tag
		    If l <> Nil Then
		      l.Annotation.Style = Me.Style(3)
		      l.Annotation.Style.Background = &cFF800000
		      l.Annotation.Style.Italic = True
		      l.Annotation.Text = "Syntax error----------------------------------------^"
		      l.Annotation.Visible = True
		    End If
		    Return True
		  Case "Clear annotation"
		    Dim l As Scintilla.RenderLine = hitItem.Tag
		    l.Annotation.Remove
		    Return True
		  Else
		    Me.Selection.Style = Me.Style(Val(hitItem.Text))
		    Return True
		    
		  End Select
		End Function
	#tag EndEvent
	#tag Event
		Sub MarginClicked(MarginNumber As Integer, LineNumber As Integer)
		  Listbox1.AddRow(CurrentMethodName + "("+ Str(MarginNumber) + ", " + Str(LineNumber) + ")")
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		  
		  If Not Me.Line(LineNumber).HasMarker(Me.Markers(1)) Then
		    MarkerHandle = Me.Line(LineNumber).SetMarker(Me.Markers(1))
		  Else
		    Me.Line(LineNumber).RemoveMarker(MarkerHandle)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub GotFocus()
		  Listbox1.AddRow(CurrentMethodName)
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
	#tag Event
		Sub HotspotClicked(Position As Integer)
		  Listbox1.AddRow(CurrentMethodName + "("+ Str(Position) + ")")
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
	#tag Event
		Sub HotspotDoubleClicked(Position As Integer)
		  Listbox1.AddRow(CurrentMethodName + "("+ Str(Position) + ")")
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  Listbox1.AddRow(CurrentMethodName)
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  Listbox1.AddRow(CurrentMethodName)
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  Listbox1.AddRow(CurrentMethodName)
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
	#tag Event
		Sub Resized()
		  Listbox1.AddRow(CurrentMethodName)
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Resizing()
		  Listbox1.AddRow(CurrentMethodName)
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
	#tag Event
		Sub KeyDown(key As String)
		  Dim r As String
		  Dim char As Integer
		  For i As Integer = 1 To LenB(key)
		    char = AscB(MidB(key, i, 1))
		    If char<=34 Or char=37 Or char=38 Then
		      r = r + "&h" + RightB("0" + Hex(char), 2)
		    Elseif (char>=43 And char<=63) Or (char>=65 And char<=90) Or (char>=97 And char<=122) Then
		      r = r + Chr(char)
		    Else
		      r = r + "&h" + RightB("0" + Hex(char), 2)
		    End If
		    
		  Next
		  Listbox1.AddRow(CurrentMethodName + "("+ r + ")")
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		  
		  If Key = "F" Then
		    ScintillaField1.Autocomplete.ShowList("F", Split("Fred Frog Fork Fuck Fail Free", " "))
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, IsContextualClick As Boolean)
		  If IsContextualClick Then
		    Listbox1.AddRow(CurrentMethodName + "("+ Str(X) + ", " + Str(Y) + ", True)")
		  Else
		    Listbox1.AddRow(CurrentMethodName + "("+ Str(X) + ", " + Str(Y) + ", False)")
		  End If
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(X As Integer, Y As Integer)
		  Listbox1.AddRow(CurrentMethodName + "("+ Str(X) + ", " + Str(Y) + ")")
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
	#tag Event
		Sub ScintillaEvent(EventCode As Integer)
		  Listbox1.AddRow(CurrentMethodName + "(&h"+ Hex(EventCode) + ")")
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
	#tag Event
		Sub KeyUp(key As String)
		  Dim r As String
		  Dim char As Integer
		  For i As Integer = 1 To LenB(key)
		    char = AscB(MidB(key, i, 1))
		    If char<=34 Or char=37 Or char=38 Then
		      r = r + "&h" + RightB("0" + Hex(char), 2)
		    Elseif (char>=43 And char<=63) Or (char>=65 And char<=90) Or (char>=97 And char<=122) Then
		      r = r + Chr(char)
		    Else
		      r = r + "&h" + RightB("0" + Hex(char), 2)
		    End If
		    
		  Next
		  Listbox1.AddRow(CurrentMethodName + "("+ r + ")")
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
	#tag Event
		Sub AutocompleteSelection(SelectedText As String)
		  Break
		End Sub
	#tag EndEvent
	#tag Event
		Sub AutoCompletionCancel()
		  'Break
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  For i As Integer = 0 To 31
		    Me.Style(i).TextFont = "Tahoma"
		    Me.Style(i).TextSize = 11
		    Me.Style(i).TextColor = &c00000000
		  Next
		  '
		  'Me.Style(1) = Me.Style(0)
		  'Me.Style(1).Bold = True
		  '
		  'Me.Style(2) = Me.Style(0)
		  'Me.Style(2).Italic = True
		  '
		  'Me.Style(3) = Me.Style(0)
		  'Me.Style(3).Hotspot = True
		  'Me.Style(3).Background = &cC0C0C000
		  'Me.Style(3).TextColor = &c0000FF00
		  '
		  'Me.Style(4) = Me.Style(0)
		  'Me.Style(4).Background = &c8080FF00 ' current line
		  'Dim i As Integer = Integer(Scintilla.LexerTypes.VB)
		  'Break
		  '
		  '
		  ''Me.Lexer = Scintilla.LexerTypes.AUTOMATIC
		  'Me.Lexer.Name = "AUTOMATIC"
		  ''MsgBox(Me.Lexer.Name)
		  'Me.Margin(0).Width = 15
		  'Me.Margin(1).Width = 15
		  'Me.Margin(0).Type = 1
		  'Me.Margin(1).Type = 0
		  'Me.Margin(1).SymbolMask = -33554432
		  'Me.Margin(0).Clickable = True
		  '
		  'For i As Integer = 0 To 31
		  'Me.AppendText(Chr(i))
		  'Me.Markers(i).Type = 0
		  'Call Me.Line(i).SetMarker(Me.Markers(i))
		  'Next
		  ''Dim p As Picture
		  ''Dim f As FolderItem = GetOpenFolderItem("")
		  ''p = Picture.Open(f)
		  ''Me.Markers(27).PixMap = p.GetPixMap
		End Sub
	#tag EndEvent
	#tag Event
		Sub StyleNeeded(StartPosition As Integer, EndPosition As Integer)
		  Listbox1.AddRow(CurrentMethodName + "(" + Str(StartPosition) + ")" + "(" + Str(EndPosition) + ")")
		  Listbox1.ScrollPosition = Listbox1.LastIndex
		End Sub
	#tag EndEvent
#tag EndEvents
